<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Nils' Portfolio</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='https://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
<style>
    body {  
        background: #e0ebf2;   
        font-family: 'Duru Sans', sans-serif;
        padding-top: 100px
        }
    header { 
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: #03396c;
        padding: 15px 0 20px;
        position:fixed; 
        top:0px;
        font-family: 'Duru Sans', sans-serif
        }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #e0ebf2; 
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #e0ebf2;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        }
    h3 {
        font-family: Dosis, sans-serif;
        color: #03396c           
        }
    p { 
        font-size: .9em; 
        color: #011f4b; 
        }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #011f4b; 
        line-height: 1.6em;
        }
    a, a:visited {   
        color: #03396c;
        text-decoration: none;
        font-weight: bold;
        text-decoration: underline;
        }
    a:hover {
        color: firebrick;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
        }
    .project-image {
        width: 600px;
        height: 366px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
        }

    .project:after{
        content: "";
        display: table;
        clear: both; 
        }
    
/* CSS style rules go here! */   

</style>
</head>


    <header>
    <h1>N. Lewis' Portfolio</h1>
    <h2>Created for courses MAP672/673 of New Maps Plus</h2>
    </header>
    <body>
     
     
        
    <section class="project">
        <a href="http://black-tulip.github.io/Water-Politics-India/" target="_blank"><img src="images/Water-India.png" alt="Water Politics India" class="project-image"></a>
        <h3>Dividing Water: Protests, Riots, and Water Conflict in India</h3>
            <p>Two weak monsoons and the ever increasing demands of a vibrant developing economy have left India facing its most severe water crisis in recent memory. According the The Economist 330 million people are facing acute water shortages. The fallout ranges from local governments unable to provide potable water to power plants forced to shut down because the rivers that provide essential cooling are no longer flowing. As this critical resource dries up, increased competition breeds conflict between residents, farmers, industry, local governments, and other communities. Instances of water related conflict are increasing.</p>
            <p>This map was created with leaflet with data hosted in CartoDB.</p>
            <ul>
                <li>See the map: <a href="http://black-tulip.github.io/Water-Politics-India/" target="_blank">Water Conflict in India</a></li>
                <li>Data Source: <a href="http://www.acleddata.com/asia-data/" target="_blank">Armed Conflict Location and Event Dataset (Asia)</a></li>
                <li>Data Source: <a href="http://www.wri.org/our-work/project/aqueduct" target="_blank">Aqueduct Water Risk Atlas</a></li>
            </ul>
    </section>
        
    <section class="project">
        <a href="http://black-tulip.github.io/portfolio/kenya-ed-map/" target="_blank"><img src="images/kenya-ed.png" alt="Gradeschool Enrollment in Kenya" class="project-image"></a>
        <h3>Student Attrition Rates in Kenya</h3>
            <p>This map presents the numbers of enrolled boys in comparison to the number of enrolled girls, grades 1-8.</p>
            <ul>
                <li>See the map: <a href="http://black-tulip.github.io/portfolio/kenya-ed-map/" target="_blank">Kenya Ed Map</a></li>
                <li>Data Source: <a href="https://opendata.go.ke/" target="_blank">Kenya Open Data Portal</a></li>
            </ul>
    </section>   
            
        
<!--
    <section class="project">
        <img src="images/US_Adults_Uninsured-web.png" alt="US Adults Unisured %" class="project-image">
        <h3>Uninsured Adults in the US by County</h3>
            <p>This is a choropleth map showing percentage uninsured adult population in the United States of America. The world's only current superpower, this curious country paradoxically fails to provide certain basic services to its citizens such as universal healthcare; services considered a right in much of the developed world.</p>
            <p>This map was generated in QGIS and CartoDB to understand how the platforms integrate.</p>
            <ul>
                <li>See the map: <a href="maps/US_Adults_Uninsured_High-Res.png" target="_blank">Uninsured (High Res)</a></li>
                <li>Data Source: <a href="http://www.countyhealthrankings.org/" target="_blank">County Health Rankings</a></li>
            </ul>
    </section>
-->
        
    
    <section class="project">
       <a target = '_blank' href="https://nilslewis.cartodb.com/viz/299c3e1c-e202-11e5-a61c-0ea31932ec1d/public_map"><img src="images/fragility-web.png" alt="fragility by country" class="project-image" /></a>
        <h3><a target = '_blank' href="https://nilslewis.cartodb.com/viz/299c3e1c-e202-11e5-a61c-0ea31932ec1d/public_map">How Fragile is our World?</a></h3>
        <p>The map was build using CartoDB to illustrate the fragile states index published by the Fund for Peace.</p>
            <ul>
                <li>See the map: <a target = '_blank'  href="https://nilslewis.cartodb.com/viz/299c3e1c-e202-11e5-a61c-0ea31932ec1d/public_map">Fragile States</a></li>
                <li>Data Source: <a target = '_blank'  href="http://fsi.fundforpeace.org/">Fragile States Index 2015</a></li>
        </ul>
    </section>
    
    <section class="project">
       <a target = '_blank' href="http://black-tulip.github.io/portfolio/hydro-plants/"><img src="images/Hydro-Power-web.png" alt="Hydro Plant Map" class="project-image"/></a>
        <h3><a target = '_blank' href="http://black-tulip.github.io/portfolio/hydro-plants/">Water Power!</a></h3>
            <p>This map shows hydro power plants across the USA. There is a concentration in large capacity plants serving the Northwest, with a plethora of smaller plants serving the energy consuming East. </p>
            <p>This map was built with custom JavaScript code drawing upon the Leaflet JavaScript Library. I've also placed citylights as the baselayer, to give a sense of power consumption.</p>
            <ul>
                <li>See the map: <a target = '_blank'  href="http://black-tulip.github.io/portfolio/hydro-plants/">Hydro Power Facility Map</a></li>
                <li>Data Source: <a target = '_blank'  href="https://www.eia.gov/electricity/data/detail-data.html">US Energy Information Administration</a></li>
        </ul>
    </section>
    
    <section class="project">
       <a target = '_blank' href="http://black-tulip.github.io/portfolio/proximity-map/"><img src="images/power-proximity-web.png" alt="Power Proximity Map" class="project-image"/></a>
        <h3><a target = '_blank' href="http://black-tulip.github.io/portfolio/proximity-map/">Power Proximity Assessment</a></h3>
            <p>This map shows power facilities, color coded by type, within 500km of the click.</p>
            <p>This map was built with custom JavaScript code drawing upon the Leaflet JavaScript Library.</p>
            <ul>
                <li>See the map: <a target = '_blank'  href="http://black-tulip.github.io/portfolio/proximity-map/">Power Facility Proximity Map</a></li>
                <li>Data Source: <a target = '_blank'  href="https://www.eia.gov/electricity/data/detail-data.html">US Energy Information Administration</a></li>
        </ul>
    </section>

</body>
</html>
